SITE_URL = "http://localhost:3000"
NEXT_PUBLIC_API_ENDPOINT = "http://localhost:3000/api"
NEXT_PUBLIC_NEXT_APP_ENV = "development"
NEXT_PUBLIC_BUGSNAG_API_KEY = "c8d4f93e7a2b4c61f9d38b2756a0e1fd" # Example key, replace with your own
