########################
## Required variables ##
########################

# NextAuth config
NEXTAUTH_SECRET="aVlrr1mODOkPGrXTt6vN515S8Cry5fnpX5pYFoM/bws="

########################
## Optional variables ##
########################

# Example environment variables
NEXT_PUBLIC_EXAMPLE_VARIABLE="Public Environment Variable"
PRIVATE_EXAMPLE_VARIABLE="Private Environment Variable XXXXX"

# Common
NODE_ENV="production"
